# nim.cfg
# Configuration for the C compiler and the Nim compiler

--threads:on

@if release:
  define:danger
  define:lto
  define:strip
  define:ssl
  passC:"-msse2"

  # Explicitly flags for strip and LTO
  passL:"-s"
  passC:"-flto"
  passL:"-flto"

  # Suppress benign LTO warnings common in Nim's generated C code
  passC:"-Wno-stringop-overflow"
  passL:"-Wno-stringop-overflow"
@end
